{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\b\fs22 \cf2 \CocoaLigature0 Valid style props: [\
  "alignContent",\
  "alignItems",\
  "alignSelf",\
  "aspectRatio",\
  "backfaceVisibility",\
  "backgroundColor",\
  "borderBottomColor",\
  "borderBottomLeftRadius",\
  "borderBottomRightRadius",\
  "borderBottomWidth",\
  "borderColor",\
  "borderLeftColor",\
  "borderLeftWidth",\
  "borderRadius",\
  "borderRightColor",\
  "borderRightWidth",\
  "borderStyle",\
  "borderTopColor",\
  "borderTopLeftRadius",\
  "borderTopRightRadius",\
  "borderTopWidth",\
  "borderWidth",\
  "bottom",\
  "color",\
  "decomposedMatrix",\
  "direction",\
  "display",\
  "elevation",\
  "flex",\
  "flexBasis",\
  "flexDirection",\
  "flexGrow",\
  "flexShrink",\
  "flexWrap",\
  "fontFamily",\
  "fontSize",\
  "fontStyle",\
  "fontVariant",\
  "fontWeight",\
  "height",\
  "includeFontPadding",\
  "justifyContent",\
  "left",\
  "letterSpacing",\
  "lineHeight",\
  "margin",\
  "marginBottom",\
  "marginHorizontal",\
  "marginLeft",\
  "marginRight",\
  "marginTop",\
  "marginVertical",\
  "maxHeight",\
  "maxWidth",\
  "minHeight",\
  "minWidth",\
  "opacity",\
  "overflow",\
  "overlayColor",\
  "padding",\
  "paddingBottom",\
  "paddingHorizontal",\
  "paddingLeft",\
  "paddingRight",\
  "paddingTop",\
  "paddingVertical",\
  "position",\
  "resizeMode",\
  "right",\
  "rotation",\
  "scaleX",\
  "scaleY",\
  "shadowColor",\
  "shadowOffset",\
  "shadowOpacity",\
  "shadowRadius",\
  "textAlign",\
  "textAlignVertical",\
  "textDecorationColor",\
  "textDecorationLine",\
  "textDecorationStyle",\
  "textShadowColor",\
  "textShadowOffset",\
  "textShadowRadius",\
  "tintColor",\
  "top",\
  "transform",\
  "transformMatrix",\
  "translateX",\
  "translateY",\
  "width",\
  "writingDirection",\
  "zIndex"\
]\
}